# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Proof-of-concept Rust-OCaml FFI"
description: "Experimental proof-of-cocenpt for calling Octez from Rust code"
maintainer: ["Maintainer Name"]
authors: ["Peter Duchovni"]
license: "LICENSE"
homepage: "https://github.com/archaephyrryx/octez-interop"
bug-reports: "https://github.com/archaephyrryx/octez-interop/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/archaephyrryx/octez-interop.git"
